buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.+'
	classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
	classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

group 'com.giftok.sms-notification'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "com.google.cloud.tools.appengine"
apply plugin: 'com.google.protobuf'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 11
targetCompatibility = 11


jar {
    manifest {
        attributes 'Main-Class': 'com.giftok.payment.Application'
    }
	
       	
}

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
          //  	testCompile group: 'junit', name: 'junit', version: '4.11'
	compile group: 'com.twilio.sdk', name: 'twilio', version: '7.1.0'
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.1'
	compile 'com.sparkjava:spark-core:2.8.0'
	compile 'com.google.cloud:google-cloud-pubsub:1.102.0'
	compile 'com.google.code.gson:gson:2.8.6'
	compile 'com.google.cloud:google-cloud-logging:1.99.0'
	compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
	compile group: 'com.google.cloud', name: 'google-cloud-firestore', version: '1.32.0'
       	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}


appengine {

	stage.artifact = 
            "${buildDir}/libs/${project.name}-${project.version}-all.jar"

	stage.appEngineDirectory="."
    
	deploy {
        	projectId = "single-outrider-260808"
		version="1"
    	}
    
}

shadowJar {
    mergeServiceFiles()
}